spring.application.name=SQL DBMS with UI
spring.datasource.url= jdbc:mysql://localhost:3306/employeedata
spring.datasource.username=root
spring.datasource.password= password
spring.jpa.hibernate.ddl-auto=none

spring.security.user.name = admin
spring.security.user.password= admin


spring.jpa.show-sql=true
logging.level.org.springframework.web = DEBUG
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE 
